.table-toolbar{
    overflow: hidden;
    padding: 10px 0 5px 0;
    label{
        margin: 0 10px;
        font-weight: bold;
        vertical-align: middle;
    }

}
.interface-table-row{
    .radio-style{
        display: block;
        line-height: 30px;
        .version-desc{
            line-height: 22px;
            white-space: normal;
        }
    }
    .input{
        width: 100%;
    }
}
.ant-confirm .ant-modal-body{
    padding: 16px;
}
.ant-confirm-body .ant-confirm-content{
    margin-left: 0;
}