.table-toolbar{
    overflow: hidden;
    padding: 15px 0 0 0;
    .load-from-server{
        float: left;
        .form-item{
            float: left;
        }
    }
    .btn-add{
        float: right;
    }
}
