#root {
    height: 100%;
    background-color: #fdfdfd;
    overflow: auto;
}

.page {
    .head {
        line-height: 64px;
        padding: 0 0 0 64px;
        background: #0a92ff;
        color: #fff;
        box-shadow: #ccc -1px 5px 5px;
    }
    .body {
        position: relative;
        margin: 25px;
        padding: 0 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: #dddee2 3px 3px 3px;
        background: #fff;
        .layout-nav {

        }
        .layout-content {
            padding: 10px;
        }
    }
    .foot {
        line-height: 48px;
        text-align: center;
    }
}

