#root {
  height: 100%;
  overflow: auto;
}

.page {
  background: #eaf8fe;
  .head {
    line-height: 64px;
    padding: 0 0 0 64px;
    background: #fff;
  }
  .body{
    position: relative;
    margin: 15px;
    padding: 0 5px;
    border-radius: 5px;
    background: #fff;
    .layout-nav {

    }
    .layout-content {
      padding: 10px;
    }
  }
  .foot{
    line-height: 48px;
    text-align: center;
    background: #fff;
  }
}

